.App {
  text-align: center;
}

.header{
  height: 40px;
  background-color: aqua;
  font-size: larger;
  font-weight: 700;
  color: blue;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px;
}

/* Basic styling for the form container */
.order_form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Form title styling */
.order_form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Input field container */
.order_form div {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

/* Label styling */
.order_form label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

/* General input, select, and textarea styling */
.order_form input[type="text"],
.order_form input[type="email"],
.order_form input[type="number"],
.order_form input[type="date"],
.order_form select,
.order_form textarea {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

/* Error message styling */
.order_form div > div {
  color: #ff4d4d;
  font-size: 12px;
  margin-top: 5px;
}

/* Focus state for inputs */
.order_form input:focus,
.order_form select:focus,
.order_form textarea:focus {
  border-color: #28a745;
  outline: none;
}

/* Button styling */
.button {
  width: 160px;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

 .button:hover {
  background-color: #218838;
}

/* Adjust form for smaller devices */
@media (max-width: 600px) {
  form {
    padding: 15px;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="date"],
  select,
  textarea {
    font-size: 14px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }
}
